ESIServer.LogFile   = YandexAddressEsiDebug
ESIServer.LogFileExt   = log
ESIServer.LogPath   = .
ESIServer.DebugLevel = 0

YandexESIClient.Port=20500
YandexHTTP.Address=https://geocode-maps.yandex.ru/1.x/
YandexHTTP.ContentType=application/x-www-form-urlencoded
YandexHTTPResult.Format=xml
YandexHTTPResult.ResultCount=1


IQKladr.Address=http://77.95.202.185:7778/IQAddress.asmx/CheckAddress
IQKladr.ContentType=application/x-www-form-urlencoded
IQKladr.Login=keb_ba
IQKladr.Password=0x7A6F51D928E8FAEA086E190E221FFA7D13C9B1F8928511679AF827A7F73BB47D7AC34CB256217A9953613CB18AF7AA724874CDC1C2F8C94BD396AE3BA3C5F653
IQKladr.GUID=11111