JDBC_DRIVER =com.mysql.jdbc.Driver 
DB_URL =jdbc:mysql://localhost:3306/?useSSL=true
DB_URL_UPDATE=jdbc:mysql://127.0.0.1:3306?useSSL=true
USER =root
PASS =admin
username = solgar.solgar
password = solgar123
email_from = solgar.solgar@yandex.ru
YandexESIClient.Port=20500
YandexHTTP.Address=https://geocode-maps.yandex.ru/1.x/
YandexHTTP.ContentType=application/x-www-form-urlencoded
YandexHTTPResult.Format=xml
YandexHTTPResult.ResultCount=1

REMOTECON =89.207.93.223:65101 

ESIServer.LogFile   = YandexAddressEsiDebug
ESIServer.LogFileExt   = log
ESIServer.LogPath   = .
ESIServer.DebugLevel = 0