MainMenu=Main Menu
Login=Login
LogIn=Login
Edit=Edit
SalesReports=Sales Reports
ExcelLoad=Excel Load
DistrubutorStock&SaleLoad=Distrubutor Stock&Sale Load
DistrubutorStock&SaleObservation=Distrubutor Stock&Sale Observation
ReportObservation=Report Observation
MarketingExpenses=Marketing Expenses
MarketingExpenseEntry=Marketing Expense Entry
MarketingExpenseUpdate=Marketing Expense Update
MarketingExpenseApprovedOperationsUpdate=Marketing Expense Approved Operations Update
MarketingExpenseApprove=Marketing Expense Approve
MarketingExpenseObservation=Marketing Expense Observation
ChainExpenses=Chain Expenses
ChainExpenseEntry=Chain Expense Entry
ChainExpenseUpdate=Chain Expense Update
ChainExpenseCampaignEntry=Chain Expense Campaign Entry
ChainExpenseObservation=Chain Expense Observation
Organization=Organization
StaffDefinition&Update=Staff Definition&Update
StaffAssesmentDefinition&Update=Staff Assesment Definition&Update
StaffAssesmentObservation=Staff Assesment Observation
Database=Database
AptekaEntry&Update=Apteka Entry&Update
DoctorEntry&Update=Doctor Entry&Update
Exit=Exit
PasswordChange=Password Change
Username=Username
Password=Password
Cancel=Cancel
ObservationDates=Observation Dates
ExecutiveScreens=Executive Screens
MarketingExecutiveScreen=Marketing Executive Screen
PharmacyExecutiveScr=Pharmacy Executive Screen
DoctorExecutiveScr=Doctor Executive Screen
ChainExpenseExecutiveScr=Chain Expense Executive Screen
Country=Country
Area=Area
Region=Region
City=City
Company=Company
GroupCompany=Group Company
PharmacyTel=Pharmacy Tel
PharmHeadName=Pharm Head Name
PharmacyActivationDate=Pharmacy Activation Date
PharmEmail=Pharm Email
MarketingStaff=Marketing Staff
PharmacyCategory=Pharmacy Category
Assortiment=Assortiment
PharmacyActiveness=Pharmacy Activeness
PharmacyType=Pharmacy Type
ListApteka=List Apteka
ADDAPTEKA=ADD APTEKA
UPDATE=UPDATE
DELETE=DELETE
SAVE=SAVE
CLEANUP=CLEANUP
EXIT=EXIT
District=District
Metro=Metro
PharmacyAddressInfo=Pharmacy Address Info
PharmacyAddress=Pharmacy Address
AptekaNo=Apteka No
AdditionalInfo=Additional Info
OfficialAddress=Official Address
CountryCode=Country Code
Area=Area
SubArea=Sub Area
BuildingType=Building Type
Street=Street
HomeNumber=Home Number
Point_X=Point_X
Point_Y=Point_Y
FindAddress=Find Address
DoctorTel=Doctor Tel
DoctorName=Doctor Name
DoctorActivationDate=Doctor Activation Date
DoctorEmail=Doctor Email
Speciality=Speciality
DoctorCategory=Doctor Category
MainSpeciality=Main Speciality
Doctor Activeness=Doctor Activeness
ADD=ADD
ClinicAddress=Clinic Address
ClinicName=Clinic Name
ClinicCount=Clinic Count
KeyPerson=Key Person
OfficialAddress Info=Official Address Info
ListDoctor=List Doctor
Position=Position
SubGroupCompany= Sub Group Company
Promo=Promo
Count=Count